<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>HTML Academy: Глейси</title>
</head>
	<body>
	<header class="main-header"> 
		<nav class="main-navigation">
		<a class="main-header-logo">
		<img src="img/index-logo.svg" alt="Логотип магазина «GllacyShop»">
		</a>
		<ul class="site-navigation"> 
			<li>Каталог</li>
			<li>Доставка и оплата</li>
			<li>О компании</li>
		</ul>
		<ul class="site-navigation-catalog">
			<li><a href="#"><b>Новинки</b></a></li>
			<li><a href="#">Сливочное</a></li>
			<li><a href="#">Щербеты</a></li>
			<li><a href="#">Фруктовый лед</a></li>
			<li><a href="#">Мелорин</a></li>
		</ul>
		<span class="search"><input type="text">Что ищем?</input></span><br><br>
		<ul class="user-navigation">
			<li class="login-link">
				<a href="#">Поиск</a>
				<ul class="enter">
					<li><input type="text">Электронная почта</input></li>
					<li><input type="text">Пароль</input></li><br>
					<li><button>Войти</button></li>
					<li><span><u>Забыли пароль?</u></span></li>
					<li><span><u>Новая регистрация</u></span></li>
				</ul>
			</li>
		</ul>
		<p class="user-navigation"> 
			<span>С 10 до 20, ежедневно</span>
			<a href="tel:+88124502525">8 812 450-25-25</a>
		</p>
		<section class="slider"> 
			<img src="img/slide.svg" alt="Слайдер">
			<a href="#">Давайте оба</a>
		</section>
		</nav>
	</header>
	<main class="container"> 
		<section class="gift">
			<article class="gift1">
				<h2>Малинки даром!</h2>
				<p>
					При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку
					малинового варенья бесплатно.
				</p>
				<a href="#">Хочу варенье</a>
			</article>
			<article class="gift2">
				<h2>Шоколадки даром!</h2>
				<p>
					При покупке 2 кг пломбира добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки
					совершенно бесплатно.
				</p>
				<a href="#">Хочу шоколадки!</a>
			</article>
		</section>
		<section class="ice-crem"> 
			<ul class="ice-info"> 
				<li class="ice-price">
					<span>310/кг</span>
					<a href="#"><p>Сливочное с апельсиновым джемом и цытрусовой стружкой</p></a>
					<img src="img/ice1.svg" alt="Сливочное мороженое">
					<button>Кнопка скрыта</button>
				</li>
				<li class="ice-price">
					<span>380/кг</span>
					<a href="#"><p>Сливочно-кофейное с кусочками шоколада</p></a>
					<img src="img/ice2.svg" alt="Сливочно-кофейное мороженое">
					<button>Кнопка скрыта</button>
				</li>
				<li class="ice-price">
					<span>355/кг</span>
					<a href="#"><p>Сливочно-клубничное сприсопкой из белого шоколада</p></a>
					<img src="img/ice3.svg" alt="Сливочно-клубничное мороженое">
					<button>Кнопка скрыта</button>
				</li>
				<li class="ice-price">
					<span>415/кг</span>
					<a href="#"><p>Сливочное крем-брюле с карамельной подливкой</p></a>
					<img src="img/ice4.svg" alt="Сливочное крем-брюле мороженое">
					<button>Кнопка скрыта</button>
				</li>
			</ul>
		</section>
		<section class="information"> 
			<h3>
				Магазин Глэйси - это онлайн - и офлайн - магазин по продаже мороженого
				производства на развес
			</h3>
			<ul> 
				<li>
					<p>
						Все наше мороженое изготавливается на собственном 
						производстве, с использованием современного оборудования
						и проверенных временнем технологий.
					</p>
					<!--<img src="img/icon1.svg" alt="Икона мороженое">-->
				</li>
				<li>
					<p>
						Для приготовления мороженого используются настоящие 
						сливки и молоко высочайшего качества. Все дополнительные
						ингредиенты и добавки произведены из натурального.
						экологически чистого сырья.
					</p>
					<!--<img src="img/icon2.svg" alt="Икона листок">-->
				</li>
				<li>
					<p>
						Закупка ингредиентов производится только у проверенных
						фермерских хозяйств и компаний, с которыми нас связывает
						долговременное сотрудничество.
					</p>
					<!--<img src="img/icon3.svg" alt="Икона корова">-->
				</li>
				<li>
					<p>
						Доставка нашего мороженого до заказчиков осуществляется 
						в специальном термопаке, который не дает мороженому
						растаять в пути и позволяет сохранить превосходный вкус.
					</p>
					<!--<img src="img/icon4.svg" alt="Икона температуры">-->
				</li>
			</ul>	
		</section>
		<section class="news">
			<article class="news-in">
			<p>Новое в нашем блоге</p>
			<h3>
				10 способов сервировки
				фруктовых щербетов к
				столу
			</h3>
			</article>
			<article class="mail"> 
			<p>
				Подпишитесь на нашу сладкую рассылку и будете всегда в курсе
				всего самого вкусного, что у нас происходит. Обещаем не спамить 
				и не слать всякой ненужной ерунды. Чесно =)
			</p>
			<input type="text" size="40"> 
			<button>Отправить</button>
			</article>
		</section>
		<section class="contacts">
		<img src="img/ice-crem.svg" alt="Рожок">
        <span>
           Адрес главного офиса
		   и офлайн-магазина: 
		   <strong>
			ул. Большая Конюшенная 
			19/8, Санкт-Петербург
		   </strong>
        </span>
        <span>
			Для заказов по телефону: 
			<a href="tel:+88124502525">8 812 450-25-25</a>
			(c 10 до 20 ежедневно)
        </span>
		<button>Форма обратной связи</button> 
		</section>
		<section>
			<h2>Мы обязательно вам ответим!</h2>
			<input type="text"> Как вас зовут?<br>
			<input type="text"> Ваша почта для ответа?<br>
			<input type="text"> Напишите что-нибудь...?<br>
		</section>
	</main>
	<footer class="main-footer">
		<ul class="footer-social">
			<li><a class="social-button" href="#">Твитер</a></li>
			<li><a class="social-button" href="#">Инстаграм</a></li>
			<li><a class="social-button" href="#">Фасебук</a></li>
			<li><a class="social-button" href="#">Вконтакте</a></li>
		</ul>
		<ul class="footer-information">
			<li><a href="#"><b>Для поставщиков</b></a><li>
			<li><a href="#">О производстве</a><li>
			<li><a href="#">Наши документы</a><li>
			<li><a href="#">Екологичиские стандарти</a><li>
		</ul>
		<section class="logo"> 
			<a href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/html-icon.svg"></a>
		</section>
		<p class="footer-copyright">
		Сделано в <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a> &copy; 2017
		</p>
	</footer>
	</body>
</html>
